DB_URL = mongodb+srv://tejaswivta:bBl0Vy8R2m4Ipq4T@cluster0.t0poy1x.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_KEY = wdehuhGYGABwde
API_URL =  https://api-loglight.tawns.tech
APP_URL = https://loglight.tawns.tech
